<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <!-- Work Views -->
        <record model="ir.ui.view" id="work_view_form">
            <field name="model">timesheet.work</field>
            <field name="name">work_form</field>
            <field name="inherit" ref="timesheet.work_view_form"/>
        </record>
        <record model="ir.ui.view" id="work_view_tree">
            <field name="model">timesheet.work</field>
            <field name="name">work_tree</field>
            <field name="inherit" ref="timesheet.work_view_list"/>
        </record>
    </data>
</tryton>
